import type { NextPage } from 'next'
import Head from 'next/head'
import styles from '../styles/Home.module.css'
import WeatherWidget from '../components/WeatherWidget'

const Home: NextPage = () => {
  return (
    <main className={styles.container}>
      <Head>
        <title>Weather Widget</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <WeatherWidget className={styles.widget} />
    </main>
  )
}

export default Home
